﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AIChimoku", "AIChimoku\AIChimoku.csproj", "{D91F1B9A-1FF1-425E-AE25-2343086AA84B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D91F1B9A-1FF1-425E-AE25-2343086AA84B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D91F1B9A-1FF1-425E-AE25-2343086AA84B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D91F1B9A-1FF1-425E-AE25-2343086AA84B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D91F1B9A-1FF1-425E-AE25-2343086AA84B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A863918-E8EA-4E44-9152-47CC9F99DFB4}
	EndGlobalSection
EndGlobal
